<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Johann Chua</title>

    <!-- Reset Stylesheet -->
    <link rel="stylesheet" href="css/reset.css">

    <!-- Adobe Font - Elza -->
    <link rel="stylesheet" href="https://use.typekit.net/nxl4qpa.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/projects.css">

    <!-- Meta Tags ! -->
    <meta name="description" content="Johann Chua, A digital identity and product designer based in Vancouver, BC.">
    <meta name="author" content="Johann Chua">
    <meta name="keywords"
        content="Johann Chua, Digital Identity, Product Designer, Portfolio, Web Development, User Experience Designer, User Interface Designer">

    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow">

    <!-- OpenGraph Protocol Meta -->
    <meta property="og:title" content="Johann Chua">
    <meta property="og:description" content="Digital Identity and Product Designer based in Vancouver, BC.">
    <meta property="og:url" content="https://www.johannchua.com/">
    <meta property="og:image" content="https://www.johannchua.com/images/Submark.svg">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Johann Chua">
    <meta name="twitter:description" content="Digital Identity and Product Designer based in Vancouver, BC.">
    <meta name="twitter:image" content="https://www.johannchua.com/images/Submark.svg">
    <meta name="twitter:url" content="https://www.johannchua.com/">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Person",
        "name": "Johann Chua",
        "jobTitle": "Digital Identity Designer, Product Designer",
        "url": "https://www.johannchua.com/",
        "email": "chua.johann01@gmail.com",
        "image": "https://www.johannchua.com/images/Submark.svg",
        "logo": "images/Primary .svg",
        "knowsAbout": ["Figma", "Photoshop", "Illustrator", "InDesign", "HTML5", "CSS", "JavaScript", "Tailwind CSS"],
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Vancouver",
            "addressRegion": "BC",
            "addressCountry": "Canada"
        },
        "sameAs": [
            "https://www.facebook.com/jochu29/",
            "https://www.instagram.com/johann.chua/"
            "https://www.linkedin.com/in/johann-chua/"
        ],
        "alumniOf": {
          "@type": "CollegeOrUniversity",
          "name": "BCIT"
      },
    }
    </script>
</head>

<body>

    <!-- Header -->
    <header class="main-tool-bar">
        <div class="logo">
            <a href="index.html"><img src="images/Secondary.svg" alt="Johann Chua - Digital Designer Vancouver"></a>
        </div>
        <div class="toggle-btn">
            <button class="burger" onclick="this.classList.toggle('active');"></button>
        </div>
    </header>

    <!-- Full Screened Menu -->
    <div class="overlay2">
        <nav class="overlay-menu">
            <ul>
                <li class="menu-item">
                    <div class="menu-item-name">
                        <p><a href="index.html">Home</a></p>
                    </div>
                </li>
                <li class="menu-item">
                    <div class="menu-item-name">
                        <p id="active"><a href="projects.html">Works</a></p>
                    </div>
                </li>
                <li class="menu-item">
                    <div class="menu-item-name">
                        <p><a href="about.html">About</a></p>
                    </div>
                </li>
            </ul>
        </nav>
    </div>

    <main>

        <div class="projects-header">
            <h1>My <span class="h1-highlight">Projects</span></h1>
        </div>

        <div class="featured-projects projects-container">


            <div class="featured-projects_content">


                <div class="featured-project1 project-roam">
                    <a href="roam.html" class="project-link">
                        <p class="project-date">07/04</p>
                        <div class="project-name_role">
                            <h2>ROAM</h2>
                            <p>UX Strategy, UI Design</p>
                        </div>
                        <div class="reveal">
                            <img src="./images/roam/roam-hero.png" alt="Roam Hiking">
                        </div>
                        <div class="project-description">
                            <p>A Hiking Companion for Trail Seekers</p>
                            <ion-icon name="arrow-forward-outline" size="small"></ion-icon>
                        </div>
                    </a>
                </div>

                <div class="featured-project1 project-virtus">
                    <a href="virtus.html" class="project-link">
                        <p class="project-date">02/28</p>
                        <div class="project-name_role">
                            <h2>Virtus</h2>
                            <p>UX Strategy, UI Design</p>
                        </div>
                        <div class="reveal">
                            <img src="./images/virtus/virtus-hero.png" alt="Virtus Health and Wellness">
                        </div>
                        <div class="project-description">
                            <p>Beyond the Gym Floor</p>
                            <ion-icon name="arrow-forward-outline" size="small"></ion-icon>
                        </div>
                    </a>
                </div>

                <div class="featured-project1 project-epure grid-item">
                    <a href="epure.html" class="project-link">
                        <p class="project-date">07/17</p>
                        <div class="project-name_role">
                            <h2>épuré</h2>
                            <p>UI Design, Graphic Design</p>
                        </div>
                        <div class="reveal">
                            <img src="./images/epure/epure-hero.png" alt="Epure Living">
                        </div>
                        <div class="project-description">
                            <p>Timeless Living</p>
                            <ion-icon name="arrow-forward-outline" size="small"></ion-icon>
                        </div>
                    </a>
                </div>

                <div class="featured-project1 project-macade grid-item">
                    <a href="macade.html" class="project-link">
                        <p class="project-date">05/14</p>
                        <div class="project-name_role">
                            <h2>Macade</h2>
                            <p>Branding</p>
                        </div>
                        <div class="reveal">
                            <img src="./images/macade/macade-hero.png" alt="Mace Golf Rebrand">
                        </div>
                        <div class="project-description">
                            <p>Fusing Heritage with Modern Style</p>
                            <ion-icon name="arrow-forward-outline" size="small"></ion-icon>
                        </div>
                    </a>
                </div>

            </div>



        </div>

        <div class="component contact contact-border">

            <div class="component-header">
                <h1>Let's Work <span class="h1-highlight">Together</span></h1>
            </div>

            <div class="comp-container">

                <div class="component-text">
                    <p>For more information about my services, feel free to reach out. I’m always open to discussing new
                        projects.
                    </p>
                </div>

                <div class="component-subhead">
                    <div class="component-subhead_container">
                        <h3 style="font-weight: 500;">hello@johannchua.com</h3>
                        <p>Or feel free to just say, Hi!</p>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <footer>
        <div class="footer-container">

            <div class="footer-container_logo">
                <a href="index.html"><img src="images/Primary.svg" alt="Johann Chua - Digital Designer Vancouver"></a>
            </div>

            <div class="footer-container_links">

                <a class='footer-socials' href="https://www.linkedin.com/in/johann-chua/">
                    <span class='footer-socials_arrow arrow-left'>
                        <span class='footer-socials_arrow-shaft'></span>
                    </span>
                    <span class='main'>
                        <span class='text'>LinkedIn</span>
                        <span class='footer-socials_arrow arrow-right'>
                            <span class='footer-socials_arrow-shaft'></span>
                        </span>
                    </span>
                </a>

                <a class='footer-socials' href="https://github.com/pochu4">
                    <span class='footer-socials_arrow arrow-left'>
                        <span class='footer-socials_arrow-shaft'></span>
                    </span>
                    <span class='main'>
                        <span class='text'>GitHub</span>
                        <span class='footer-socials_arrow arrow-right'>
                            <span class='footer-socials_arrow-shaft'></span>
                        </span>
                    </span>
                </a>

                <a class='footer-socials' href="">
                    <span class='footer-socials_arrow arrow-left'>
                        <span class='footer-socials_arrow-shaft'></span>
                    </span>
                    <span class='main'>
                        <span class='text'>Behance</span>
                        <span class='footer-socials_arrow arrow-right'>
                            <span class='footer-socials_arrow-shaft'></span>
                        </span>
                    </span>
                </a>

                <a class='footer-socials' href="https://www.are.na/po-chu/channels">
                    <span class='footer-socials_arrow arrow-left'>
                        <span class='footer-socials_arrow-shaft'></span>
                    </span>
                    <span class='main'>
                        <span class='text'>Are.na</span>
                        <span class='footer-socials_arrow arrow-right'>
                            <span class='footer-socials_arrow-shaft'></span>
                        </span>
                    </span>
                </a>

            </div>
        </div>

        <div class="footer-notes">
            <p>2024 All Rights Reserved</p>
            <p>Designed & Developed by Johann Chua</p>
        </div>

    </footer>

    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/CSSRulePlugin.min.js"></script>

    <!-- Ionic Icon Library -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- Full Screened Menu Script using GSAP -->
    <script src="js/fsmenu.js"></script>

    <!-- Image Reveal -->
    <script src="js/imageReveal.js"></script>

</body>

</html>